<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="checkbox" id="ckbCheckAll" />
    <p id="checkBoxes">
      <input type="checkbox" class="checkBoxClass" id="Checkbox1" />
      <br />
      <input type="checkbox" class="checkBoxClass" id="Checkbox2" />
      <br />
      <input type="checkbox" class="checkBoxClass" id="Checkbox3" />
      <br />
      <input type="checkbox" class="checkBoxClass" id="Checkbox4" />
      <br />
      <input type="checkbox" class="checkBoxClass" id="Checkbox5" />
      <br />
    </p>

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.  
min.js"
    ></script>

    <script>
      $("#ckbCheckAll").click(function () {
        if ($(this).prop("checked")) {
          $(".checkBoxClass").prop("checked", true);
        } else {
          $(".checkBoxClass").prop("checked", false);
        }
      });

      $(".checkBoxClass").click(function () {
        if ($(".checkBoxClass:checked").length == $(".checkBoxClass").length) {
            $("#ckbCheckAll").prop("checked", true);
        } else {
          $("#ckbCheckAll").prop("checked", false);
        }
      });
    </script>
  </body>
</html>
