<html>
  <head>
    <title>Test File</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <body style="padding: 50px">
    <p>Dynamic Form:</p>
    <br />
    <form action ="/dynamic_user_add" method="POST" autocomplete="off">
      <div class="row">
        <div class="col-2">
          <label for="name">Name</label>
        </div>
        <div class="col-3">
          <input type="text" class="form-control" name="name[]" id="name" />
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-2">
          <label for="age">Age</label>
        </div>
        <div class="col-3">
          <input type="text" class="form-control" name="age[]" id="age" />
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-2">
          <label for="city">City</label>
        </div>
        <div class="col-3">
          <input type="text" class="form-control" name="city[]" id="city" />
        </div>
      </div>
      <br />
      <div id="Append_form_data"></div>
      <div class="row">
        <div class="col-2"></div>
        <div class="col-3">
          <button type="button" id="AddButton" class="btn btn-primary">
            Add
          </button>
          <button type="submit" id="submit-btn" class="btn btn-success">
            Submit
          </button>
        </div>
      </div>
      <br />
      <!-- <input type="button" id="plusButton" value="Add" />
            <input type="submit" value="Send" /> -->
    </form>
    
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.  
  min.js"
    ></script>
    <script>
      var arr_name = [];
      var arr_age = [];
      var arr_city = [];

      $("#AddButton").click(function () {
        // var name = $("#name").val();
        // var age = $("#age").val();
        // var city = $("#city").val();
        // arr_name.push(name);
        // arr_age.push(age);
        // arr_city.push(city);

        // console.log("Name", arr_name);
        // console.log("Age", arr_age);
        // console.log("City", arr_city);

        $("#Append_form_data").append(
          '<div class="row"><div class="col-2"><label for="name">Name<label></div><div class="col-3"><input type="text" class="form-control" name="name[]" id="name" /></div></div><br /><div class="row"><div class="col-2"><label for="age">Age</label></div><div class="col-3"><input type="text" class="form-control" name="age[]" id="age" /></div></div><br><div class="row"><div class="col-2"><label for="city">City</label></div><div class="col-3"><input type="text" class="form-control" name="city[]" id="city" /></div></div><br />'
        );
      });
    //   $("#submit-btn").click(function () {
    //     alert("hiii");
    //     alert(arr_name);
    //     console.log("Name", arr_name);

    //     $.ajax({
    //       url: "/dynamic_form",
    //       type: "post",
    //       data: {
    //         name: arr_name,
    //         age: arr_age,
    //         city: arr_city,
    //       },
    //     });
    //   });
    </script>
  </body>
</html>
